\ Model TruckDeliveryOptimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 weekly_weight_2: 15 x[2,0,0] + 10 x[2,0,1] + 15 x[2,1,0] + 10 x[2,1,1]
   + 15 x[2,2,0] + 10 x[2,2,1] + 15 x[2,3,0] + 10 x[2,3,1] + 15 x[2,4,0]
   + 10 x[2,4,1] >= 574
 pattern_0_loc_2: 15 x[2,0,0] + 10 x[2,0,1] + 15 x[2,1,0] + 10 x[2,1,1]
   + 15 x[2,2,0] + 10 x[2,2,1] + 15 x[2,3,0] + 10 x[2,3,1] + 15 x[2,4,0]
   + 10 x[2,4,1] - 114.8 y[2,0] = 0
Bounds
 x[2,0,0] free
 x[2,0,1] free
 x[2,1,0] free
 x[2,1,1] free
 x[2,2,0] free
 x[2,2,1] free
 x[2,3,0] free
 x[2,3,1] free
 x[2,4,0] free
 x[2,4,1] free
Binaries
 y[2,0]
Generals
 x[2,0,0] x[2,0,1] x[2,1,0] x[2,1,1] x[2,2,0] x[2,2,1] x[2,3,0] x[2,3,1]
 x[2,4,0] x[2,4,1]
End
